{
  "ConnectionStrings": {
    //"defaultConnection": "Server=DESKTOP-SDN5VR0;Database=SWMDb;Integrated Security=True"
    "defaultConnection": "Data Source=SQL6003.site4now.net;Initial Catalog=DB_A49A69_ashpetrosyan97;User Id=DB_A49A69_ashpetrosyan97_admin;Password=A22D56UayPeiWUT;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:5000/",
    "CorsOrigins": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Smtp": {
      "ApiKey": "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",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "ashotnew97@gmail.com",
      "Password": "cu67jp72rw"
    }
  },
  "Authentication": {
    "SecretKey": "Share with me secret key",
    "Audience": "SWM",
    "Issuer": "SWM"
  }
}
