{
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=SWMDb;Integrated Security=True"
  },
  "App": {
    "ServerRootAddress": "https://localhost:5000/",
    "CorsOrigins": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Smtp": {
      "ApiKey": "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",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "ashotnew97@gmail.com",
      "Password": "cu67jp72rtw"
    }
  },
  "Authentication": {
    "SecretKey": "Share with me secret key",
    "Audience": "SWM",
    "Issuer": "SWM"
  }
}
